apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::178260540078:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-9LRJbfugnaic
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::178260540078:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters

kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-20T11:40:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1311"
  uid: 109fbb0b-4232-46e5-b55e-fe9f41a3780c
