# This is a sample aws-auth-patch.yml file. 
# Actual aws-auth-patch.yml will be created at /System/Volumes/Data/private/tmp/aws-auth-patch.yml path.

apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::178260540078:role/eksctl-flask-cluster-nodegroup-fla-NodeInstanceRole-gm9nfWHo345L
      groups:
        - system:bootstrappers
        - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::178260540078:role/CodeBuildServiceRole
      groups:
        - system:masters
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-20T10:49:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1345"
  uid: bc8e65ed-4d9a-4a99-bbab-0775024a304a
